# lets-code-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/alim/letscode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alim/letscode/: MainActivity.kt  PlayerActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/alim/letscode/Adapter/: DownloadProgressAdapter.kt  OfflineAdapter.kt  OfflinePagerAdapter.kt  PagerAdapter.kt  PlayerAdapter.kt  RecycleAdapter.kt
app/src/main/java/com/alim/letscode/Class/: CircleImageView.kt  GlobalVariable.kt  NetWork.kt
app/src/main/java/com/alim/letscode/Database/: ApplicationData.kt  LearningData.kt  MainDB.kt  OfflineData.kt
app/src/main/java/com/alim/letscode/Fragment/: DownloadedFragment.kt  DownloadingFragment.kt  DownloadsFragment.kt  HomeFragment.kt  SettingsFragment.kt  StatisticsFragment.kt
app/src/main/java/com/alim/letscode/Interface/: ClickInterface.kt  NavigationInterface.kt  ProgressInterface.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: background_chip_color.xml  text_chip_color.xml
app/src/main/res/drawable/: check_circle.xml  check_circle_black.xml  check_circle_white.xml  circle.xml  circle_semi_transparent.xml  circular_progress_bar.xml  file_download_black.xml  graph.xml  horizontal_progress.xml  ic_bookmark.xml  ic_books.xml  ic_downloads.xml  ic_facebook.xml  ic_github.xml  ic_instagram.xml  ic_positive_dynamic.xml  ic_regular_file.xml  ic_twitter.xml  in_progress_black.xml  in_progress_white.xml  person.xml  settings.xml  settings_white.xml  timeline.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_sign_in.xml  activity_splash.xml  exo_playback_control_view.xml  fragment_downloaded.xml  fragment_downloading.xml  fragment_downloads.xml  fragment_home.xml  fragment_settings.xml  fragment_statistics.xml  offline_card.xml  player_card.xml  video_thumb.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: c_data.json  c_p_data.json  j_data.json  k_data.json  p_data.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/alim/letscode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: NativeTemplateStyle.java  TemplateView.java
nativetemplates/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml
